.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BIO_SET_FLAGS 3ssl"
.TH BIO_SET_FLAGS 3ssl "2026-06-09" "3.6.3" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
BIO_set_flags, BIO_clear_flags, BIO_test_flags, BIO_get_flags,
BIO_set_retry_read, BIO_set_retry_write, BIO_set_retry_special,
BIO_clear_retry_flags, BIO_get_retry_flags
\&\- manipulate and interpret BIO flags
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/bio.h>
\&
\& void BIO_set_flags(BIO *b, int flags);
\& void BIO_clear_flags(BIO *b, int flags);
\& int  BIO_test_flags(const BIO *b, int flags);
\& int  BIO_get_flags(const BIO *b);
\&
\& void BIO_set_retry_read(BIO *b);
\& void BIO_set_retry_write(BIO *b);
\& void BIO_set_retry_special(BIO *b);
\& void BIO_clear_retry_flags(BIO *b);
\& int  BIO_get_retry_flags(BIO *b);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \fB\s-1BIO\s0\fR has an internal set of bit flags that describe its state.  These
functions and macros are used primarily by \fB\s-1BIO\s0\fR implementations and by code
that builds \fB\s-1BIO\s0\fR chains to manipulate those flags.
.PP
\&\fBBIO_set_flags()\fR sets the bits given in \fIflags\fR in the \fB\s-1BIO\s0\fR \fIb\fR.  Any bits
already set in the \fB\s-1BIO\s0\fR's flag word remain set.
.PP
\&\fBBIO_clear_flags()\fR clears the bits given in \fIflags\fR from the \fB\s-1BIO\s0\fR \fIb\fR.  Any
other bits in the flag word are left unchanged.
.PP
\&\fBBIO_test_flags()\fR tests the bits given in \fIflags\fR in the \fB\s-1BIO\s0\fR \fIb\fR and
returns a nonzero value if any of them are currently set and zero
otherwise.
.PP
\&\fBBIO_get_flags()\fR returns the current flag word from the \fB\s-1BIO\s0\fR \fIb\fR.  This is
equivalent to testing for all bits and returning the result.
.PP
The following convenience macros are built on top of these primitives and are
used to maintain the retry state of a \s-1BIO:\s0
.PP
\&\fBBIO_set_retry_read()\fR marks the \fB\s-1BIO\s0\fR \fIb\fR as being in a retryable state
by setting the \fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR flag. In addition, it sets the
\&\fB\s-1BIO_FLAGS_READ\s0\fR flag to indicate that the retry condition is
associated with a read operation.
.PP
\&\fBBIO_set_retry_write()\fR marks the \fB\s-1BIO\s0\fR \fIb\fR as being in a retryable state
by setting the \fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR flag. In addition, it sets the
\&\fB\s-1BIO_FLAGS_WRITE\s0\fR flag to indicate that the retry condition is
associated with a write operation.
.PP
\&\fBBIO_set_retry_special()\fR marks the \fB\s-1BIO\s0\fR \fIb\fR as being in a retryable state
by setting the \fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR flag. In addition, it sets the
\&\fB\s-1BIO_FLAGS_IO_SPECIAL\s0\fR flag to indicate that the retry condition is
associated with a read operation some \*(L"special\*(R" condition.
The precise meaning of this condition depends on the \fB\s-1BIO\s0\fR type.
.PP
\&\fBBIO_clear_retry_flags()\fR clears all retry-related bits from \fIb\fR, i.e.
\&\fB\s-1BIO_FLAGS_READ\s0\fR, \fB\s-1BIO_FLAGS_WRITE\s0\fR, \fB\s-1BIO_FLAGS_IO_SPECIAL\s0\fR, and
\&\fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR.
.PP
\&\fBBIO_get_retry_flags()\fR returns retry-related bits that are
currently set in \fIb\fR.  The result is a subset of
\&\fBBIO_FLAGS_RWS|BIO_FLAGS_SHOULD_RETRY\fR.
.PP
The retry bits are interpreted by the higher level macros
\&\fBBIO_should_read()\fR, \fBBIO_should_write()\fR, \fBBIO_should_io_special()\fR,
\&\fBBIO_retry_type()\fR and \fBBIO_should_retry()\fR, as documented in
\&\fBBIO_should_retry\fR\|(3).  Application code will typically use those macros
rather than manipulate the underlying flags directly.
.PP
The following flag bits are currently defined for use with \fBBIO_set_flags()\fR,
\&\fBBIO_clear_flags()\fR and \fBBIO_test_flags()\fR:
.IP "\fB\s-1BIO_FLAGS_READ\s0\fR" 4
.IX Item "BIO_FLAGS_READ"
The last I/O operation should be retried when the \fB\s-1BIO\s0\fR becomes readable.
This flag is normally set by the \fB\s-1BIO\s0\fR implementation via \fBBIO_set_retry_read()\fR
after a failed read operation.
.IP "\fB\s-1BIO_FLAGS_WRITE\s0\fR" 4
.IX Item "BIO_FLAGS_WRITE"
The last I/O operation should be retried when the \fB\s-1BIO\s0\fR becomes writable.
This flag is normally set by the \fB\s-1BIO\s0\fR implementation via \fBBIO_set_retry_write()\fR
after a failed write operation.
.IP "\fB\s-1BIO_FLAGS_IO_SPECIAL\s0\fR" 4
.IX Item "BIO_FLAGS_IO_SPECIAL"
The last I/O operation should be retried when some \*(L"special\*(R" condition
becomes true.  The precise meaning of this condition depends on the \fB\s-1BIO\s0\fR
type and is usually obtained via \fBBIO_get_retry_BIO()\fR and
\&\fBBIO_get_retry_reason()\fR as described in \fBBIO_should_retry\fR\|(3).
This flag is normally set by the \fB\s-1BIO\s0\fR implementation via
\&\fBBIO_set_retry_special()\fR.
.IP "\fB\s-1BIO_FLAGS_RWS\s0\fR" 4
.IX Item "BIO_FLAGS_RWS"
The bitwise \s-1OR\s0 of \fB\s-1BIO_FLAGS_READ\s0\fR, \fB\s-1BIO_FLAGS_WRITE\s0\fR and
\&\fB\s-1BIO_FLAGS_IO_SPECIAL\s0\fR.  This mask is used when clearing or extracting
the retry-direction bits.
.IP "\fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR" 4
.IX Item "BIO_FLAGS_SHOULD_RETRY"
Set if the last I/O operation on the \fB\s-1BIO\s0\fR should be retried at a later time.
If this bit is not set then the condition is treated as an error.
This flag is normally set by the \fB\s-1BIO\s0\fR implementation.
.IP "\fB\s-1BIO_FLAGS_BASE64_NO_NL\s0\fR" 4
.IX Item "BIO_FLAGS_BASE64_NO_NL"
When set on a base64 filter \fB\s-1BIO\s0\fR this flag disables the generation of
newline characters in the encoded output and causes newlines to be ignored
in the input.  See also \fBBIO_f_base64\fR\|(3).
The flag has no effect on any other built-in \fB\s-1BIO\s0\fR types.
.IP "\fB\s-1BIO_FLAGS_MEM_RDONLY\s0\fR" 4
.IX Item "BIO_FLAGS_MEM_RDONLY"
When set on a memory \fB\s-1BIO\s0\fR this flag indicates that the underlying buffer is
read only.  Attempts to write to such a \fB\s-1BIO\s0\fR will fail.
The flag has no effect on any other built-in \fB\s-1BIO\s0\fR types.
.IP "\fB\s-1BIO_FLAGS_NONCLEAR_RST\s0\fR" 4
.IX Item "BIO_FLAGS_NONCLEAR_RST"
On a memory \fB\s-1BIO\s0\fR this flag modifies the behaviour of \fBBIO_reset()\fR.  When it
is set, resetting the \fB\s-1BIO\s0\fR does not clear the underlying buffer but only
resets the current read position.
The flag has no effect on any other built-in \fB\s-1BIO\s0\fR types.
.IP "\fB\s-1BIO_FLAGS_IN_EOF\s0\fR" 4
.IX Item "BIO_FLAGS_IN_EOF"
This flag may be used by a \fB\s-1BIO\s0\fR implementation to indicate that the end
of the input stream has been reached.  However, \fB\s-1BIO\s0\fR types are not
required to use this flag to signal end-of-file conditions; they may rely
on other mechanisms such as system calls or by querying the next \fB\s-1BIO\s0\fR in a
chain.  Applications must therefore not test this flag directly to
determine whether \s-1EOF\s0 has been reached, and must use \fBBIO_eof()\fR instead.
.PP
A range of additional flag values is reserved for internal use by OpenSSL
to track kernel \s-1TLS\s0 (\s-1KTLS\s0) state.  This range and the corresponding flag
macros are not part of the public \s-1API\s0 and must not be used by applications.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBBIO_get_flags()\fR returns a bit mask of the flags currently set on the \fB\s-1BIO\s0\fR.
.PP
\&\fBBIO_test_flags()\fR returns a bit mask consisting of those flags from the
argument that are currently set in the \fB\s-1BIO\s0\fR. Consequently, it returns a
nonzero value if and only if at least one of the requested flags is set.
.PP
\&\fBBIO_get_retry_flags()\fR returns a bit mask consisting of those flags from
\&\fB\s-1BIO_FLAGS_READ\s0\fR, \fB\s-1BIO_FLAGS_WRITE\s0\fR, \fB\s-1BIO_FLAGS_IO_SPECIAL\s0\fR, and
\&\fB\s-1BIO_FLAGS_SHOULD_RETRY\s0\fR that are currently set in the \fI\s-1BIO\s0\fR.
.SH "NOTES"
.IX Header "NOTES"
Ordinary application code will rarely need to call \fBBIO_set_flags()\fR,
\&\fBBIO_clear_flags()\fR or \fBBIO_test_flags()\fR directly.  They are intended for \fB\s-1BIO\s0\fR
implementations and for code that forwards retry state from one \fB\s-1BIO\s0\fR in a
chain to another.
After a failed I/O operation, applications should normally use
\&\fBBIO_should_retry()\fR and related macros as described in
\&\fBBIO_should_retry\fR\|(3) instead of inspecting the flags directly.
.PP
These functions and macros are not thread-safe. If a single \fB\s-1BIO\s0\fR
is accessed from multiple threads, the caller must provide appropriate
external synchronisation.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBBIO_should_retry\fR\|(3), \fBBIO_f_base64\fR\|(3), \fBbio\fR\|(7)
.SH "HISTORY"
.IX Header "HISTORY"
The functions and macros described here have been available in OpenSSL since
at least 1.1.0 (\fB\s-1BIO_FLAGS_IN_EOF\s0\fR since 1.1.1).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
