.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OPENSSL_PPCCAP 3ssl"
.TH OPENSSL_PPCCAP 3ssl "2026-06-09" "3.6.3" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OPENSSL_ppccap \- the PowerPC processor capabilities vector
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& env OPENSSL_ppccap=... <application>
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
libcrypto supports PowerPC instruction set extensions. These extensions are
represented by bits in the PowerPC capabilities vector. When libcrypto
initializes, it stores the results returned by PowerPC \s-1CPU\s0 capabilities detection
logic in the PowerPC capabilities vector. The \s-1CPU\s0 capabilities detection methods
are OS-dependent and use a combination of information gathered by the kernel
during boot and probe functions that attempt to execute instructions and trap
illegal instruction signals with a signal handler.
.PP
To override the set of extensions available to an application, you can set the
\&\fBOPENSSL_ppccap\fR environment variable before you start the application. The
environment variable is assigned a numerical value that denotes the bits in
the PowerPC capabilities vector. The ppc_arch.h header file states that, \*(L"Flags'
usage can appear ambiguous, because they are set rather to reflect OpenSSL
performance preferences than actual processor capabilities.\*(R"
.PP
Multiple extensions are enabled by logically OR-ing the values that represent the
desired extensions.
.PP
\&\fBNotes\fR: Enabling an extension on a \s-1CPU\s0 that does not support the extension
will result in a \s-1SIGILL\s0 crash. On \s-1AIX,\s0 all vector instructions can be disabled
with the schedo \-ro allow_vmx=0 command. \s-1DO NOT USE THIS COMMAND\s0 to disable
vector instructions in the \s-1OS\s0 when it is running on a \s-1CPU\s0 level that supports the
instructions without also disabling them in libcrpto via the OPENSSL_ppccap
environment variable or the application will crash with a \s-1SIGILL.\s0
.PP
Currently, the following extensions are defined:
.IP "0x01" 4
.IX Item "0x01"
Name: \fB\s-1PPC_FPU64\s0\fR
.Sp
This flag is obsolete.
.IP "0x02" 4
.IX Item "0x02"
Name: \fB\s-1PPC_ALTIVEC\s0\fR
.Sp
Meaning: Use AltiVec (aka \s-1VMX\s0) instructions. In some but not all cases, this
capability gates the use of later \s-1ISA\s0 vector instructions. The associated probe
instruction is vor (vector logical or).
.Sp
Effect: Enables use of vector instructions but does not enable extensions added
at specific \s-1ISA\s0 levels. However, disabling this capability disables a subset of
vector extensions added at specific \s-1ISA\s0 levels even if they are otherwise
enabled.
.IP "0x04" 4
.IX Item "0x04"
Name: \fB\s-1PPC_CRYPTO207\s0\fR
.Sp
Meaning: Use instructions added in \s-1ISA\s0 level 2.07. The associated probe
instruction instruction is vcipher (vector \s-1AES\s0 cipher round).
.Sp
Effect: Enables \s-1AES, SHA\-2\s0 sigma, and other \s-1ISA 2.07\s0 instructions for \s-1AES, SHA\-2,
GHASH,\s0 and Poly1305.
.IP "0x08" 4
.IX Item "0x08"
Name: \fB\s-1PPC_FPU\s0\fR
.Sp
Meaning: Use \s-1FPU\s0 instructions. The associated probe instruction is fmr (floating
move register).
.Sp
Effect: Enables Poly1305 \s-1FPU\s0 implementation. The \s-1PPC_CRYPTO207\s0 capability
overrides this effect.
.IP "0x10" 4
.IX Item "0x10"
Name: \fB\s-1PPC_MADD300\s0\fR
.Sp
Meaning: Use instructions added in \s-1ISA\s0 level 3.00. The associated probe
instruction is maddhdu (multiply-add high doubleword unsigned).
.Sp
Effect: Enables use of the polynomial multiply and other \s-1ISA 3.00\s0 instructions
for AES-GCM, P\-384, and P\-521.
.IP "0x20" 4
.IX Item "0x20"
Name: \fB\s-1PPC_MFTB\s0\fR
.Sp
Meaning: Use the mftb (move from time base) instruction. The associated probe
instruction is mftb.
.Sp
Effect: Enables use of the mftb instruction to sample the lower 32 bits of the
\&\s-1CPU\s0 time base register in order to acquire entropy. Considered obsolete.  The
\&\s-1PPC_MFSPR268\s0 capability overrides this capability.
.IP "0x40" 4
.IX Item "0x40"
Name: \fB\s-1PPC_MFSPR268\s0\fR
.Sp
Meaning: Use the mfspr (move from special purpose register) instruction to
read \s-1SPR 268.\s0 The associated probe instruction is mfspr 268.
.Sp
Effect: Enables use of the mfspr instruction to sample the lower 32 bits of the
\&\s-1CPU\s0 time base register from \s-1SPR 268,\s0 the \s-1TBL\s0 (time base lower) register, in order
to acquire entropy.
.IP "0x80" 4
.IX Item "0x80"
Name: \fB\s-1PPC_BRD31\s0\fR
.Sp
Meaning: Use instructions added in \s-1ISA\s0 level 3.1. The associated probe instruction
is brd (byte-reverse doubleword).
.Sp
Effect: Enables use of \s-1ISA 3.1\s0 instructions in ChaCha20.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
Not available.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Check currently detected capabilities:
.PP
.Vb 2
\& $ openssl info \-cpusettings
\& OPENSSL_ppccap=0x2E
.Ve
.PP
The detected capabilities in the above example indicate that \s-1PPC_MFTB, PPC_FPU,
PPC_CRYPTO207, PPC_MFSPR268,\s0 and \s-1PPC_ALTIVEC\s0 are enabled.
.PP
Disable all instruction set extensions:
.PP
.Vb 1
\& OPENSSL_ppccap=0x00
.Ve
.PP
Enable base AltiVec extensions:
.PP
.Vb 1
\& OPENSSL_ppccap=0x02
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
